# OCR_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeep/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/ocr/: MainActivity.kt
app/src/main/java/com/sandeep/ocr/ui/: MainScreen.kt
app/src/main/java/com/sandeep/ocr/ui/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/sandeep/ocr/ui/no_permission/: NoPermissionScreen.kt
app/src/main/java/com/sandeep/ocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sandeep/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
